pipeline:
    # Plot initial waveforms
    - name: SADCAmpHists
      baseName: "amps-raw"
      ampNBins: 300
      ampRange: [-100, 2000]

    # Assume pedestals roughly dynamically, by some first samples
    - name: SADCAssignPedestals

    # Subtract those dynamic pedestals, leaving negative values as is
    - name: SADCSubtractPedestals
      nullifyNegative: false
      errorOnMissed: true

    # Plot waveforms after subtraction, for manual inspection, with extended range
    - name: SADCAmpHists
      baseName: "amps-front-corrected"
      ampNBins: 300
      ampRange: [-100, 2000]
