---
image: gitlab-registry.cern.ch/p348/na64sw/na64sw-ci-native-alma9
# NOTE: though this is marked as "barebone", the Geant4 seemd to be present in
# the default runner invoronment as CMake sees it. However, X11 deps for Geant4
# seems to be not installed in the system; TODO: get rid of Geant4 in runner.
# NOTE: build directory differs from recommended one to fit the runner env.

variables:
  # Options to UTs app: can be empty string
  TESTS_OPTS  : --gtest_filter=-TopologicalSort.resolvesComplexCase:CalibDispatcher.ObservablesNotified
  log4cpp_VERSION  : "v2.6.0-748-ga920aca"
  GenFit_VERSION   : "02-00-05.01"
  catsc_VERSION    : "v1.0-9-g7154db4"
  avro_VERSION     : "1.11.3"
  sdc_VERSION      : "0.3"
  ddd_ext_VERSION  : "1.1.2"
  hdql_VERSION     : "0.1.4"
  p348daq_VERSION  : "April2023-1555-g0aadc258"
  na64utils_VERSION: "2.6"
  trackingTools_VERSION: "v0.0.1-18-g3221aad"
  REQUIRED_MODULES : >
      log4cpp-orocos/$log4cpp_VERSION
      catsc/$catsc_VERSION
      sdc/$sdc_VERSION
      GenFit/$GenFit_VERSION
      hdql/${hdql_VERSION}
      ddd-ext/${ddd_ext_VERSION}
      avro-c/$avro_VERSION
      p348-daq/${p348daq_VERSION}
      tracking-tools/${trackingTools_VERSION}
      na64utils-msadc/${na64utils_VERSION}
  # A base path for the deployment. Note that it refers to a common base where
  # packages are supposed to be deployed and it is NOT a full install prefix
  # yet (the former one will be appended with version dir as +/na64sw-<version>)
  INSTALL_BASE_PATH: "/cvmfs/na64.cern.ch/sft/LCG_105/x86_64-el9-gcc13-dbg/na64sw"
  # this steers how deep the commits history should be fetched. Setting it to
  # 0 should effectively make git clone the whole thing by the price of some
  # performance. Since we rely on 'git describe' to figure out package version
  # we do need potentially unlimited depth to trace the current commit to
  # the latest tag.
  GIT_DEPTH: 0

#                                                                   __________
# ________________________________________________________________/ Templates
# common commands, deducing package build settings based on stage name
.x-deduce-build-configuration: &configure-environment |-
  export BUILD_ENVIRONMENT=${CI_JOB_NAME%-*}  # strip -build/-test, etc
  echo "Build environment is ${BUILD_ENVIRONMENT} (for job $CI_JOB_NAME)"
  export BUILD_CFG_SUFFIX=${BUILD_ENVIRONMENT##*-}  # get -opt/-dbg
  echo "Build configuration is $BUILD_CFG_SUFFIX"
  export LCG_BUILD_RELEASE=${BUILD_ENVIRONMENT%/*}  # get LCG_* from LCG_XXX/xxx
  if [[ "$LCG_BUILD_RELEASE" == LCG_* ]] ; then
    export BUILD_ENV_TAG=${BUILD_ENVIRONMENT//\//.}  # subst / with . in LCG_XXX/xxx and use as a tag
    echo "Assuming LCG-based build (${BUILD_ENVIRONMENT})"
    export PLATFORM=${BUILD_ENVIRONMENT}
  else
    export BUILD_ENV_TAG="$BUILD_ENVIRONMENT"  # use x86_64_... as build env tag
    echo "Assuming vanilla build (${BUILD_ENV_TAG})"
    export LCG_BUILD_RELEASE=""
    export PLATFORM=${BUILD_ENV_TAG%-*}
  fi

.x-build-stage: &lcg-build-stage
  stage: build
  tags: [cvmfs]
  variables:
    GIT_STRATEGY: clone
  script:
    - *configure-environment
    - source /cvmfs/na64.cern.ch/sft/${PLATFORM}/this-env.sh
    - 'export CMAKE_BUILD_TYPE=$([[ $BUILD_CFG_SUFFIX = dbg ]] && echo "Debug" || echo "Release")'
    - 'echo "Stage \"${CI_JOB_STAGE}\" is considered as ${BUILD_CFG_SUFFIX} build in ${BUILD_ENVIRONMENT} environment."'
    - 'echo "CMake build type in use: $CMAKE_BUILD_TYPE"'
    # (debugging)
    - read -r -a REQUIRED_MODULES_ARRAY <<< "$REQUIRED_MODULES"
    - export REQUIRED_MODULES_="${REQUIRED_MODULES_ARRAY[@]/%/-$BUILD_CFG_SUFFIX}"
    - 'echo "Required modules to be loaded (dbg): ${REQUIRED_MODULES_}"'
    # load dependencies
    - module load ${REQUIRED_MODULES_}
    - git fetch --tags
    # assure we have tags for proper versioning
    - mkdir build
    - cd build
    # configure build, with verbose logging of configure stage
    # * CPack generator set to gzipped archive
    # * Vendor set to denote CI-based build (to differ from manual deployments)
    # * libdir is forced to `lib/` (instead of lib64 that might be used by
    #   CMake sometimes)
    - >
        cmake .. -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
          --log-level=DEBUG \
          -DTrackingTools_DIR=${TrackingTools_ROOT}/share/cmake \
          -Dna64util_DIR=${libna64utils_msadc_PREFIX} \
          -DCPACK_GENERATOR=TGZ \
          -DCPACK_PACKAGE_VENDOR="NA64 Collaboration (CERN), GitLab CI" \
          -DCMAKE_INSTALL_PREFIX=/cvmfs/na64.cern.ch/sft/$PLATFORM/${CI_PROJECT_NAME}/tmp \
          -DCMAKE_INSTALL_LIBDIR=lib
    # Get version string
    - export PACKAGE_VERSION=$(cat version.txt)-$BUILD_CFG_SUFFIX
    - export PKG_PREFIX=/cvmfs/na64.cern.ch/sft/${PLATFORM}/${CI_PROJECT_NAME}/$PACKAGE_VERSION
    # Reconfigure with correct prefix (versions.txt must be generated by
    # previous invokation):
    - cmake .. -DCMAKE_INSTALL_PREFIX=$PKG_PREFIX --log-level=DEBUG
    # create linux environment module file to be used on share
    - |
      cat > modulefile <<EOF
      #%Module1.0                                                                     
      proc ModulesHelp { } {
         puts stderr "[module-info name]: NA64sw, v$(cat version.txt) for ${PLATFORM}"
      }
      module-whatis "NA64sw, v$(cat version.txt) for ${PLATFORM}"
      prereq-all ${REQUIRED_MODULES_}
      set prefix ${PKG_PREFIX}
      setenv              NA64SW_PREFIX       \$prefix
      prepend-path        PATH                \$prefix/bin
      prepend-path        PKG_CONFIG_PATH     \$prefix/lib/pkgconfig
      if {[string length [getenv CONDDB]]} {
          setenv P348_CONDDB_DIR [getenv CONDDB]
      }
      # vim: set filetype=tcl : 
      EOF
    - echo "Generated modulefile:" && cat modulefile
    # build the stuff and pack into the distributable build
    - VERBOSE=1 make -j4
    - make package
    - mv na64sw*-Linux.tar.gz ${CI_PROJECT_NAME}-$PACKAGE_VERSION.cpack.tar.gz
    # publish (upload) generic package
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${CI_PROJECT_NAME}-$PACKAGE_VERSION.cpack.tar.gz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/$(cat version.txt)/$BUILD_ENV_TAG-$PACKAGE_VERSION.cpack.tar.gz"'
    # publish (upload) corresponding modulefile for CERN CVMFS
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file modulefile "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/$(cat version.txt)/$BUILD_ENV_TAG-${PACKAGE_VERSION}.modulefile"'
    - 'echo "PACKAGE_VERSION=$PACKAGE_VERSION" > ../dotenv.env'
    - 'echo "PLATFORM=$PLATFORM" >> ../dotenv.env'
    - 'echo "REQUIRED_MODULES_=$REQUIRED_MODULES_" >> ../dotenv.env'
    - 'echo "PREFIX=$PREFIX" >> ../dotenv.env'
  artifacts:
    paths:
      - build/*.cpack.tar.gz
    reports:
      dotenv: dotenv.env

# deploy stage template
# (relies on lpkgm on cvmfs share, see https://gitlab.cern.ch/na64-packaging/lpkgm )
.x-deploy-stage: &lcg-deploy-stage
  tags: [cvmfs-na64.cern.ch]
  stage: deploy
  script:
    - $HOME/lpkgm/lpkgm.na64-packaging/na64-soft -Dplatform=${PLATFORM} install ${CI_PROJECT_NAME} "${PACKAGE_VERSION}"

#
#lcg105-gcc13-dbg-test:
#  stage: test
#  tags: [cvmfs]
#  dependencies:
#    - lcg105-gcc13-dbg-build
#  script:
#    - echo "PACKAGE_VERSION=${PACKAGE_VERSION}" > version.env
#    - source /cvmfs/na64.cern.ch/sft/LCG_105/x86_64-el9-gcc13-dbg/this-env.sh
#    - module load ${REQUIRED_MODULES}
#    - cd build
#    # unpack
#    - mkdir ../install
#    - tar xvvf na64sw-*.tar.gz -C ../install --strip-components=1
#    # run unit tests:
#    - LD_LIBRARY_PATH=$LD_LIBRARY_PATH:../install/lib ../install/bin/na64sw-tests ${TESTS_OPTS}
#    # run functional tests:
#    - cd ../install
#    #- /cvmfs/na64.cern.ch/test/test-build-phys.sh ${CI_PIPELINE_ID}
#  artifacts:
#    reports:
#      dotenv: version.env
#  # ^^^ TODO: temporarily (!) disabled
#  #artifacts:
#  #  paths:
#  #    - phys-tests-report.pdf
#  #allow_failure:
#  #  exit_codes:
#  #    - 255  # means error in histograms, we can tolerate it

#                                                                       ______
# ____________________________________________________________________/ Stages

# LCG 105, debug
LCG_105/x86_64-el9-gcc13-dbg-build:
  <<: *lcg-build-stage

LCG_105/x86_64-el9-gcc13-dbg-deploy:
  <<: *lcg-deploy-stage
  needs: [LCG_105/x86_64-el9-gcc13-dbg-build]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH


# LCG 105, optimized
LCG_105/x86_64-el9-gcc13-opt-build:
  <<: *lcg-build-stage

LCG_105/x86_64-el9-gcc13-opt-deploy:
  <<: *lcg-deploy-stage
  needs: [LCG_105/x86_64-el9-gcc13-opt-build]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH


# EL9 native, debug
x86_64-el9-gcc11-dbg-build:
  <<: *lcg-build-stage
  image: gitlab-registry.cern.ch/p348/na64sw/na64sw-ci-native-alma9

x86_64-el9-gcc11-dbg-deploy:
  <<: *lcg-deploy-stage
  needs: [x86_64-el9-gcc11-dbg-build]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH


# EL9 native, optimized
x86_64-el9-gcc11-opt-build:
  <<: *lcg-build-stage
  image: gitlab-registry.cern.ch/p348/na64sw/na64sw-ci-native-alma9

x86_64-el9-gcc11-opt-deploy:
  <<: *lcg-deploy-stage
  needs: [x86_64-el9-gcc11-opt-build]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

#
# Dedicated stage: code coverage (based on unit tests)
# Defined only for LCG build
lcg105-gcc13-coverage:
  stage: test
  tags: [cvmfs]
  needs: [LCG_105/x86_64-el9-gcc13-dbg-build]
  # xxx: /cvmfs/sft.cern.ch/lcg/views/LCG_105/x86_64-el9-gcc13-dbg/bin/gcovr
  script:
    - source /cvmfs/na64.cern.ch/sft/${PLATFORM}/this-env.sh
    - echo "Loading modules ${REQUIRED_MODULES_}"
    - module load ${REQUIRED_MODULES_}
    #- mkdir build/
    - cd build/
    - >
        cmake .. -DCMAKE_BUILD_TYPE=Debug -DCOVERAGE=ON --log-level=DEBUG \
          -DTrackingTools_DIR=${TrackingTools_ROOT}/share/cmake \
          -Dna64util_DIR=${libna64utils_msadc_PREFIX}
    - make -j4 na64sw-tests
    - ./na64sw-tests ${TESTS_OPTS}
    # run coverage
    # make na64sw-tests-coverage in cobertura format (consumed by GitLab)
    #- >
    #  gcovr -r $(readlink -f ..) \
    #    -e "$(readlink -f ../extensions)/*" \
    #    -e "$(readlink -f ../tests)/*" \
    #    -e "$(readlink -f ../src/main-pipe.cc)" \
    #    -e "$(readlink -f ..)/*.test.cc" \
    #    --object-directory=$(readlink -f .) \
    #    --exclude-throw-branches \
    #    --exclude-unreachable-branches \
    #    --gcov-ignore-parse-errors \
    #    --xml-pretty --print-summary -o coverage.${CI_COMMIT_BRANCH}.xml
    #- sed -i "s#<source>../na64sw</source>#<source>${CI_PROJECT_DIR}/src</source>#g" coverage.xml
    # make na64sw-tests-coverage in HTML
    - mkdir na64sw-tests-coverage.${CI_COMMIT_BRANCH}/
    - >
      gcovr -r $(readlink -f ..) \
        -e "$(readlink -f ../extensions)/*" \
        -e "$(readlink -f ../tests)/*" \
        -e "$(readlink -f ../src/main-pipe.cc)" \
        -e "$(readlink -f ..)/*.test.cc" \
        --object-directory=$(readlink -f .) \
        --exclude-throw-branches \
        --exclude-unreachable-branches \
        --gcov-ignore-parse-errors \
        --html=na64sw-tests-coverage.${CI_COMMIT_BRANCH}/index.html --html-details \
        --xml=coverage.${CI_COMMIT_BRANCH}.xml \
        --txt
  # --html-theme=github.dark-green  #< is not supported in LCG_105's gcovr
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: build/coverage.${CI_COMMIT_BRANCH}.xml
    paths:
      - build/na64sw-tests-coverage.${CI_COMMIT_BRANCH}/*

pages:
  tags: [cvmfs]
  needs: [lcg105-gcc13-coverage]
  script:
    - source /cvmfs/na64.cern.ch/sft/LCG_105/x86_64-el9-gcc13-dbg/this-env.sh
    #- module load ${REQUIRED_MODULES}
    - source /cvmfs/na64.cern.ch/sft/LCG_105/x86_64-el9-gcc13-dbg/venv4docs/bin/activate
    - cd doc/
    - make
    - mv build ../public
    - mv ../build/na64sw-tests-coverage.${CI_COMMIT_BRANCH} ../public/
  artifacts:
    paths:
    - public
  #rules:
  #  - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
...
# vim: set tabstop=2 :
