---
# WARNING: XXX, deprecated file!
_type: Group
#dump:
#    - file: "./fields.dat"
#      #planeType: xz
#      #planeTransvCoord: 0
#      #planeNBins: [100, 100]
fields:
    #- _type: UniformParaxialBox
    #  from: [-1120,  -100,   206.5 ]
    #  to:   [ 1120,   100,   686.5 ]
    #  B:    [    0, -17.4,       0 ]
    # magnetPos: [867.14, 1067.14]
    # fieldValue: [0, -14, 0]
    # Henri's initial data, from:
    #  - (placements/rotation): https://gitlab.cern.ch/P348/tracking-tools/-/blob/tracking-tools-nonuniformfield-999-0/examples/example1/resources/config/config.json
    #  - (actually used entities): https://gitlab.cern.ch/P348/tracking-tools/-/blob/tracking-tools-nonuniformfield-999-0/examples/example1/main.cc#L70
    #
    - _type: TrackingTools_FieldMap
      label: QPL_29  # QWL.65011
      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
      lengthUnits: mm
      fieldUnits: T
      position: [-2.0, -676.9, -22566.45]
      rotation: [0, 0, 0]
    - _type: TrackingTools_FieldMap
      label: QPL_30  # QWL.65023
      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
      lengthUnits: mm
      fieldUnits: T
      position: [-1.35, -306.3, -10173.250]
      rotation: [-0.000300, -0.024943, 0.000000]
    
    - _type: TrackingTools_FieldMap
      label: BEND_6  # MBNV.65027 (?)
      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
      lengthUnits: mm
      fieldUnits: T
      position: [0.15, -182.7, -5664.4]
      rotation: [0, 0, 0]
    - _type: TrackingTools_FieldMap
      label: BEND_6A  # MBNV.65033 (?)
      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
      lengthUnits: mm
      fieldUnits: T
      position: [0.45, -69.35, -9.3]
      rotation: [0, 0, 0]
    - _type: TrackingTools_FieldMap
      label: BEND_6B  # MBNV.65039 (?)
      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
      lengthUnits: mm
      fieldUnits: T
      position: [0.55, -12.65, 5644.65]
      rotation: [0, 0, 0]
    
    - _type: TrackingTools_FieldMap
      label: QPL_31  # QWL.65043
      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
      lengthUnits: mm
      fieldUnits: T
      position: [3.8, -0.7, 10158.5]
      rotation: [-0.000120, -0.005160, 0.0]
    - _type: TrackingTools_FieldMap
      label: QPL_32  # QWL.65056
      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
      lengthUnits: mm
      fieldUnits: T
      position: [1.2, 0.95, 22514.0]
      rotation: [-0.000120,-0.005160,0.0]
    
#    - _type: TrackingTools_FieldMap
#      label: QPL_33A  # QPL.65072
#      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
#      lengthUnits: mm
#      fieldUnits: T
#      position: [-2.2, 0.8, 39017.6]
#      rotation: [0, 0, 0]
#    - _type: TrackingTools_FieldMap
#      label: QPL_33B  # QPL.65074
#      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
#      lengthUnits: mm
#      fieldUnits: T
#      position: [1.85, 1.05, 41518.0]
#      rotation: [0, 0, 0]
#    - _type: TrackingTools_FieldMap
#      label: QPL_33C  # QPL.65077
#      mapURI: "${NA64_TT_FIELDMAP_DIR}/NA64FocBMS_{label}_50x50.genfit"
#      lengthUnits: mm
#      fieldUnits: T
#      position: [5.85, 1.1, 44168.3]
#      rotation: [0, 0, 0]
#    
#    # According to Laura we had MBPL (but not the usual one -- with widened
#    # slit) of ~1.4-1.5T, i.e. 14-15 kGaus. 
#    #- _type: UniformParaxialBox
#    #  from: [-600.,  -300,   5183.99 ]  # cm, orig is 5183.99
#    #  to:   [ 600.,   300,   5383.96 ]  # cm, orig is 5383.96
#    #  B:    [    0,  13.9,         0 ]  # kGauss, 13.9
#    # Field map
#    - _type: TrackingTools_FieldMap
#      label: MBPH.65085
#      mapURI: "${NA64_TT_FIELDMAP_DIR}/FM_MS2_MBP_50x50.genfit"
#      lengthUnits: mm
#      fieldUnits: T
#      position: [5.0, 0.4, 52839.9 ]  # mm, Z_0=52839.9
#      rotation: [0, 0, 0]
...
