# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # StwTDC hits
    StwTDC: 100
    # Calo energy dep
    CaloEDep: 10
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5


pipeline:

    # Assume pedestals roughly dynamically, by some first samples
    - name: SADCGetPedestalsByFront
      nSamples: 4

    # Subtract those dynamic pedestals, leaving negative values as is
    - name: SADCSubtractPedestals
      nullifyNegative: true
      nSamples: 4
    
    - name: SADCGetMaxPeaks
      threshold: 0
      
    - name: SADCFindMax
      removeFailedHits: false
      ampRange: [1, 4095]
      timeRange: [10, 24]

    - name: CalibCount
      applyTo: "kin == T"
      
    - name: CalibECAL
      timeCut: 15
    - name: CalibHCAL
      timeCut: 15
      
    - name: CalibVETO
      timeCut: 15
      
    - name: CalibSRD
    
    - name: CaloEDepCollect
    
    - name: CaloEDepSum

    - name: CaloEDepCuts
      applyTo: "kin == ECAL"
      EnergyRange: [0.1, 150]
      
    - name: CaloEDepCuts
      applyTo: "kin == HCAL && number == 0"
      EnergyRange: [3, 7]
      
    - name: CaloEDepCuts
      applyTo: "kin == SRD"
      EnergyRange: [2, 120]

    - name: CaloEDepMaxCell

    - name: HcalEcal

    - name: CaloEDepHistogram1D
      value: eDepMeV
      histName: "Edep"
      histDescr: "energy dep for {TBName}; energy, MeV ; N"  #< NOTE-0-1
      nBins: 100
      range: [0, 150]
      
    - name: SADCHitHistogram1D
      applyTo: "kin == VETO"
      value: edep
      histName: "Edep1"
      histDescr: "energy dep for {TBName}; energy, MeV ; N"  #< NOTE-0-1
      nBins: 100
      range: [0, 150]
