# This is a somewhat default config assembling data treatment pipline

# Defines a number of pre-allocated hits for events fill
hitBanks:
  # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # Straw hits
    StwTDC: 100
    # Calo energy dep
    CaloEDep: 10
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 1

pipeline:

    - name: SADCGetPedestalsByFront
      nSamples: 4
      
    - name: SADCSubtractPedestals
      nullifyNegative: true
      nSamples: 4

    - name: SADCLinearSum

    # Find bin with maximum value
    - name: SADCFindMax
      removeFailedHits: true
      ampRange: [0, 65000]
      timeRange: [10, 24]
    
    - name: CalibCount   
    - name: CalibECAL
    - name: CalibHCAL
    - name: CalibVETO
    - name: CalibSRD
    
    - name: CaloEDepCollect
    
    - name: CaloEDepSum
    
    - name: CaloEDepCuts
      applyTo: "kin == HCAL && number == 0"
      EnergyRange: [3, 7]

    - name: CaloEDepCuts
      applyTo: "kin == HCAL && number == 1"
      EnergyRange: [3, 7]

    - name: CaloEDepCuts
      applyTo: "kin == ECAL"
      EnergyRange: [0, 60]

    - name: CaloEDepCuts
      applyTo: "kin == SRD"
      EnergyRange: [1, 120]

    - name: CaloEDepHistogram1D
      value: eDepMeV
      histName: "Edep"
      histDescr: "energy dep for {TBName}; energy, MeV ; N"  #< NOTE-0-1
      nBins: 100
      range: [0, 150]
      
    - name: SADCHitHistogram1D
      applyTo: "kin == VETO"
      value: edep
      histName: "EdepInVeto"
      histDescr: "energy dep for {TBName}; energy, MeV ; N"  #< NOTE-0-1
      nBins: 100
      range: [0, 150]
