# This pipeline is dedicated to APV based detectors analyzis -- see various clusters parameters
# distributions over the plane

# Defines a number of pre-allocated hits for events fill
hitBanks:
    # Sampling ADC hits
    SADC: 100
    # APV hits
    APV: 10000
    # Track points
    trackPoints: 10
    # Tracks
    tracks: 5


pipeline:

    - name: APVCalcHitTimes
    
#    - name: APVFindClusters
    - name: APVFindBestCluster
      minWidth: 2
      minCharge: 0
      sparseness: 4
       
#    - name: APVRemAmbigClusters
         
#   - name: APVPrintClusterInfo
      
     # Plots cluster width distributions
    - name: ClusterWidthPlot
      histName: "clusterWidth"
      histDescr: "Clusters width distribution on APV detector ; multiplicity, # ; occurences, #"
      nBins: 20
      range: [0, 20]

     # Plots cluster charge distributions
    - name: ClusterChargePlot
      histName: "clusterCharge"
      histDescr: "Clusters charge distribution on APV detector ; multiplicity, # ; occurences, #"
      nBins: 100
      range: [0, 10000]

    # Plots cluster centers 1D (in projection) distribution
    - name: ClusterCenterPlot
      histName: "clusterCenter"
      histDescr: "Clusters centers distribution on APV detector ; cluster center pos, wire# ; occurences, #"
      nBins: 80
      range: [0, 320]

