---
# This apendix applies some additional reconstruction procedures needed to
# finish up the original p348reco output (like copying master time to a
# dedicated event's field, assembling calorimeter hits, etc).
# The point is `p348reco-wrapper` does not convert high-level entities (that is
# deliberate decision to decrease its complexity).

pipeline:
  # This handler copies the time estimated by one of the counters (which one
  # is usually provided by calibration information) to a dedicated field of
  # an event.
  #- _type: SADCPickMasterTime
  #  onNoHitInMaster: omit  # to pass by in 2021mu  # TODO: do we need it actually?
  #
  # Build calorimeter hits from cell hits
  # TODO: in example.cc the total HCAL energy is calculated as sum of only
  # first three modules
  #- _type: MakeCaloHit
  #  detectors: [ECAL, HCAL]
  - _type: MakeCaloHit
    detectors: [ECAL, SRD, BGO, VETO0, VETO1, VETO2, WCAT]  # TODO: other calos...
  - _type: MakeCaloHit
    applyTo: "kin == HCAL && number < 3"
    detectors: [HCAL]
  # ... other?
...
