---
# A pipeline testing track finding and reconstruction on the `arttrack` MC
# output
pipeline:
  # Create combined scores from 1D scorese where possible (produces spatial
  # point, defined as conjugated hit from two projections)
  - _type: CreateScore
    _log: tracking.scoreCreation
    subject: trackScores  # stwtdcHits, apvHits, trackScores
    combinationRule: doublets  # doublets, quadruplets
    # ^^^ TODO: a sight vector?
    createScores: singular  # perHit, subScores, singular
  # Track finding
  - _type: MakeTracks
    _log: tracking
    method:
      _type: CATS
      collectingStrategy: winning
      # ^^^ excessive/moderate/strict/longest/winning
      minTrackLength: 3
      missingLayers: 1
      filter:
        _type: weighted-angle-isotropic
        # ^^^ choices are:
        #   * unweighted-points-angle-isotropic-threshold
        #   * unweighted-angle-isotropic
        #   * weighted-angle-isotropic
        #   * ...
        angleThreshold: 0.025  # ~20mrad
      softLimits:
        nCells: 10000
        nHits: 250
        nRefs: 1000
  #- _type: CreateScore
  #  subject: APVCluster
  #- _type: MakeTracks
  #  method:
  #      _type: Zoned
  #      # Quietly ignore cases
  #      # - if score from unknown zone appears ("zone")
  #      # - if zone is known, but has no method assigned ("method")
  #      tolerateMissing: []  #[zone, method]
  #      zones:
  #          - _type: SingleTrack
  #            _zones: [1]
  #            mergedTrack: false  # for GenFit
  #          - _type: SingleTrack
  #            _zones: [2]
  #            mergedTrack: false  # for GenFit
  #          - _type: SingleTrack
  #            _zones: [3]
  #            mergedTrack: false  # for GenFit
