
all: msadc-viewer

EventViewerMainFrameDict.cc: EventViewerMainFrame.hh EventViewerMainFrameLinkDef.hh
	rootcling -f $@ -c $^

msadc-viewer: EventViewerMainFrame.cc EventViewerMainFrameDict.cc main.cc
	g++ -o $@ $^ `root-config --cflags --glibs`

clean:
	rm -f msadc-viewer
	rm -f EventViewerMainFrameDict.cc EventViewerMainFrameDict_rdict.cc

.PHONY: all clean
